0, 95, CPU activity
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 0x000C
107, 1, load address 0X0639 into the PC
158, 26, CPU activity
184, 72, CPU activity
256, 1, switch to kernel mode
257, 10, context saved
267, 1, find vector 17 in memory position 0x0022
268, 1, load address 0X05B3 into the PC
319, 50, CPU activity
369, 88, CPU activity
457, 1, switch to kernel mode
458, 10, context saved
468, 1, find vector 14 in memory position 0x001C
469, 1, load address 0X0165 into the PC
520, 31, CPU activity
551, 52, CPU activity
